APP_URL=http://localhost:3000
API_URL=http://localhost:3333

TZ=UTC

PORT=3333
HOST=0.0.0.0

NODE_ENV=development
APP_KEY=Pct1T-BwWzWpaAZtV_J3CXQHWH_Q1-3S

DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=adonis

MAIL_MAILER=smtp
MAIL_FROM="admin@example.com"

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=582712a9407e43
SMTP_PASSWORD=dc53d65d8b1a67

# MAILGUN_API_KEY=<mailgun-api-key>
# MAILGUN_DOMAIN=<your-domain>
